<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Simple File Uploader</h1>
			</div>
		</header><!-- /header -->
		<main class="container">
			<div class="col-md-8">
				<form class="uploadForm" action=""  accept-charset="utf-8" enctype="multipart/form-data">
					<!-- 
						Input options:
						data: 
							- allowed-extension(required): set array of allowed file upload extensions
							- max-file-size(required): set maximum file size that could be uploaded (MB)
							- upload-folder(required): path of folder where file should be uploaded
							- min-file-size(optional): set number of minFileSize (if is not set or if it is 0 it will not be checked) (KB)
							- preview(optional): expected value: 1, if is not set default value is 0
					  -->
					<div class="col-md-6">
						<div class="form-group">
							<img class="preview hidden" alt="your image" width="200" height="200" />
							<label class="btn btn-default btn-file" >
							    Browse <input id="file1" name="file" type="file"  class="hidden" data-allowed-extension="'image/jpg','image/jpeg','image/gif','image/png'" data-min-file-size="0" data-max-file-size="5" data-upload-folder="upload/" data-preview="1">
							</label>
							<p class="error-text hidden"></p>
						</div>
						<div class="form-group">
							<input type="text" name="test" />
						</div>
						<div class="form-group">
							<button id="uploadButton" class="btn btn-primary">Upload</button>
						</div>
					</div>
					
				</form>
			</div>
			
		</main>
		<footer>
			
		</footer>
		<script src="js/jquery-3.1.1.min.js"  type="text/javascript"  ></script>
		<script src="js/bootstrap.min.js"  type="text/javascript" ></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</body>
</html>